# Gradle JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Fix KAPT IllegalAccessError for Java 17+
kapt.jvmargs=--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=false
kapt.use.worker.api=false
kapt.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
